#root {
  width: 100%;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cart{
  position: sticky;
  border-radius: max(100px);
  width: 60px;
  height: 60px;
  background-image: url("../assets/cart-large.svg") ;
  background-size: max(50px) max(50px);
  background-repeat: no-repeat;
  background-position: center;
  bottom: 5vh;
  left: 100vw;
}

.item-quantity{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: red;
  border-radius: 100%;
  width: 35%;
  height: 35%;
  left: 75%;
  bottom: 75%;
}